#I3-STATUS-CONFIG-HUMAN-FEIJÃO-BITCH.

#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "ipv6"
order += "volume master"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "time"


general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "%ip (%speed)"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
